.cart {
    max-width: 90rem;
    margin: 0 auto;
    min-height: 100vh;
}

.cart-containers {
    background-color: #f1f1f1;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.cart-empty {
    background-color: #f3f3f3;
    max-width: 90rem;
    min-height: 100vh;
    margin: 0 auto;
}

.empty-txt {
    color: #000;
    font-size: 1rem;
    text-align: center;
    padding-top: 1rem;
}

.cart-title {
    text-align: center;
    grid-column: 1/3;
    margin: 2rem 0;
    font-weight: 450;
}

.cart-container {
    background-color: #f3f3f3;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.cart-subtitle {
    font-weight: 450;
    margin-bottom: 1.5rem;
}

.cart-quantity {
    font-size: 1.3rem;
}

.cart-price {
    font-size: 1.3rem;
}

.cart-remove-btn {
    background-color: rgba(0, 89, 255, 0.247);
    padding: 0 1rem;
    margin-top: 5px;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
    cursor: pointer;
}

.cart-remove-btn:hover {
    background-color: #f84f4f;
    color: #fff;
}

.cart-total {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    grid-column: 1/4;
}

.finish-button,
.clear-button {
    background-color: rgba(0, 89, 255, 0.247);
    color: #000;
    font-weight: 500;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 1rem;
    grid-column: 1/4;
    width: 30rem;
    justify-self: center;
    text-align: center;
}

.clear-button:hover {
    background-color: #f84f4f;
    color: #fff;
}

.finish-button:hover {
    background-color: #6efc75;
}

@media (max-width: 1080px) {
    .cart-containers {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-total{
        grid-column: 1/3;
    }

    .finish-button,
    .clear-button {
        grid-column: 1/3;
    }
}

@media (max-width: 768px) {
    .cart-containers {
        display: grid;
        grid-template-columns: 1fr;
    }

    .finish-button,
    .clear-button {
        width: 15rem;
        grid-column: 1/2;
    }

    .cart-total{
        grid-column: 1/2;
    }
}